/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VirtualMachine;

import Lexico.AnalisadorLexico;
import Lexico.Token;
import java.io.Console;
import java.util.ArrayList;
import java.util.Arrays;

/**
 *
 * @author rvieira
 */
public class VMInterface extends javax.swing.JFrame {

    private AnalisadorLexico lexico;
    ArrayList<Instruction> arrayInst;

    String[] headerInstTable = new String[]{
        "Nº Instrução", "Instrução", "Atributo 1", "Atributo 2"
    };

    String[] headerStackTable = new String[]{
        "Endereço (S)", "Valor"
    };

    /**
     * Creates new form VMInterface
     */
    public VMInterface() {
        initComponents();
        entradaText.setEditable(false);
        saidaMVText.setEditable(false);
        breakPointsText.setEditable(false);
        executarJMenuItem.setEnabled(false);
        pilhaTable.setEnabled(false);
        codigoFonteJTextArea.setEditable(false);
        saidaCompiladorJTextArea.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jScrollBar1 = new javax.swing.JScrollBar();
        abasJTabbedPane = new javax.swing.JTabbedPane();
        compiladorJPanel = new javax.swing.JPanel();
        codigoFonteJLabel = new javax.swing.JLabel();
        codigoFonteJScrollPane = new javax.swing.JScrollPane();
        codigoFonteJTextArea = new javax.swing.JTextArea();
        saidaCompiladorJLabel = new javax.swing.JLabel();
        saidaCompiladorJScrollPane = new javax.swing.JScrollPane();
        saidaCompiladorJTextArea = new javax.swing.JTextArea();
        maquinaVirtualJPanel = new javax.swing.JPanel();
        instrucoesJLabel = new javax.swing.JLabel();
        insctrucoesJScrollPane = new javax.swing.JScrollPane();
        instrucoesTable = new javax.swing.JTable();
        pilhaJLabel = new javax.swing.JLabel();
        pilhaJScrollPane = new javax.swing.JScrollPane();
        pilhaTable = new javax.swing.JTable();
        entradaJLabel = new javax.swing.JLabel();
        entradaJScrollPane = new javax.swing.JScrollPane();
        entradaText = new javax.swing.JTextArea();
        saidaMVJLabel = new javax.swing.JLabel();
        saidaMVJScrollPane = new javax.swing.JScrollPane();
        saidaMVText = new javax.swing.JTextArea();
        breakPointsJLabel = new javax.swing.JLabel();
        breakPointsJScrollPane = new javax.swing.JScrollPane();
        breakPointsText = new javax.swing.JTextArea();
        janelaMenuJMenuBar = new javax.swing.JMenuBar();
        menuJMenu = new javax.swing.JMenu();
        compiladorJMenu = new javax.swing.JMenu();
        abrirArquivoJMenuItem = new javax.swing.JMenuItem();
        maquinaVirtualJMenu = new javax.swing.JMenu();
        executarJMenuItem = new javax.swing.JMenuItem();
        sairJMenuItem = new javax.swing.JMenuItem();

        fileChooser.setDialogTitle("Select File");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1100, 700));
        setResizable(false);
        setSize(new java.awt.Dimension(1100, 700));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        compiladorJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        codigoFonteJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        codigoFonteJLabel.setText("Código-fonte");
        compiladorJPanel.add(codigoFonteJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 10, -1, -1));

        codigoFonteJTextArea.setColumns(20);
        codigoFonteJTextArea.setRows(5);
        codigoFonteJScrollPane.setViewportView(codigoFonteJTextArea);

        compiladorJPanel.add(codigoFonteJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 1050, 260));

        saidaCompiladorJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        saidaCompiladorJLabel.setText("Saída");
        compiladorJPanel.add(saidaCompiladorJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 320, -1, -1));

        saidaCompiladorJTextArea.setColumns(20);
        saidaCompiladorJTextArea.setRows(5);
        saidaCompiladorJScrollPane.setViewportView(saidaCompiladorJTextArea);

        compiladorJPanel.add(saidaCompiladorJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, 1050, 250));

        abasJTabbedPane.addTab("Compilador", compiladorJPanel);

        maquinaVirtualJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        instrucoesJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        instrucoesJLabel.setText("Instruções");
        maquinaVirtualJPanel.add(instrucoesJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, -1, -1));

        instrucoesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nº Instrução", "Instrução", "Atributo 1", "Atributo 2"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        instrucoesTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                instrucoesTableMouseClicked(evt);
            }
        });
        insctrucoesJScrollPane.setViewportView(instrucoesTable);
        if (instrucoesTable.getColumnModel().getColumnCount() > 0) {
            instrucoesTable.getColumnModel().getColumn(1).setResizable(false);
        }

        maquinaVirtualJPanel.add(insctrucoesJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 42, 800, 260));

        pilhaJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        pilhaJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pilhaJLabel.setLabelFor(pilhaTable);
        pilhaJLabel.setText("Pilha");
        maquinaVirtualJPanel.add(pilhaJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(930, 10, -1, -1));

        pilhaTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Endereço (S)", "Valor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        pilhaJScrollPane.setViewportView(pilhaTable);

        maquinaVirtualJPanel.add(pilhaJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 40, 250, 560));

        entradaJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        entradaJLabel.setText("Entrada");
        maquinaVirtualJPanel.add(entradaJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 310, -1, -1));

        entradaText.setColumns(20);
        entradaText.setRows(5);
        entradaJScrollPane.setViewportView(entradaText);

        maquinaVirtualJPanel.add(entradaJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, -1, 260));

        saidaMVJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        saidaMVJLabel.setText("Saída");
        maquinaVirtualJPanel.add(saidaMVJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 310, -1, -1));

        saidaMVText.setColumns(20);
        saidaMVText.setRows(5);
        saidaMVJScrollPane.setViewportView(saidaMVText);

        maquinaVirtualJPanel.add(saidaMVJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 340, -1, 260));

        breakPointsJLabel.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        breakPointsJLabel.setText("Break Points");
        maquinaVirtualJPanel.add(breakPointsJLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 310, -1, -1));

        breakPointsText.setColumns(20);
        breakPointsText.setRows(5);
        breakPointsJScrollPane.setViewportView(breakPointsText);

        maquinaVirtualJPanel.add(breakPointsJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 340, -1, 260));

        abasJTabbedPane.addTab("Máquina Virtual", maquinaVirtualJPanel);

        getContentPane().add(abasJTabbedPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1100, 680));

        menuJMenu.setText("Menu");

        compiladorJMenu.setText("Compilador");

        abrirArquivoJMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        abrirArquivoJMenuItem.setText("Abrir Arquivo");
        abrirArquivoJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirArquivoJMenuItemActionPerformed(evt);
            }
        });
        compiladorJMenu.add(abrirArquivoJMenuItem);

        menuJMenu.add(compiladorJMenu);

        maquinaVirtualJMenu.setText("Máquina Virtual");

        executarJMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F6, 0));
        executarJMenuItem.setText("Executar");
        executarJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executarJMenuItemActionPerformed(evt);
            }
        });
        maquinaVirtualJMenu.add(executarJMenuItem);

        menuJMenu.add(maquinaVirtualJMenu);

        sairJMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        sairJMenuItem.setText("Sair");
        sairJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairJMenuItemActionPerformed(evt);
            }
        });
        menuJMenu.add(sairJMenuItem);

        janelaMenuJMenuBar.add(menuJMenu);

        setJMenuBar(janelaMenuJMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void abrirArquivoJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirArquivoJMenuItemActionPerformed
        int returnVal = fileChooser.showOpenDialog(this);
        int numInst = 0;
        codigoFonteJTextArea.setText("");
        saidaCompiladorJTextArea.setText("");
        lexico = null;
        String[] file_compiler;
        String txt = "";
        ParseFile file_read = new ParseFile(fileChooser.getSelectedFile().getAbsolutePath());
        file_compiler = file_read.getTextOfFile();

        for (String x : file_compiler) {
            txt += x + "\n";
        }
        codigoFonteJTextArea.append(txt);
        pilhaTable.setModel(new javax.swing.table.DefaultTableModel(headerStackTable, 0));
        instrucoesTable.setModel(new javax.swing.table.DefaultTableModel(headerInstTable, 0));
        executarJMenuItem.setEnabled(true);
        lexico = new AnalisadorLexico(txt, saidaCompiladorJTextArea);
        Token token = new Token();
        while (true) {
            token = lexico.getToken();
            if (token == null) {
                break;
            }
            System.err.println("Linha(" 
                    + token.getLinha() 
                    + "): "
                    + token.getSimbolo()
                    + " | " 
                    + token.getLexema());
        }
    }//GEN-LAST:event_abrirArquivoJMenuItemActionPerformed

    private void sairJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairJMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_sairJMenuItemActionPerformed

    private void instrucoesTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_instrucoesTableMouseClicked
        // TODO add your handling code here:
        int breakPointsLine[] = instrucoesTable.getSelectedRows();
        breakPointsText.setText("");
        Arrays.sort(breakPointsLine);
        for (int line : breakPointsLine) {
            breakPointsText.append(line + "\n");
        }
    }//GEN-LAST:event_instrucoesTableMouseClicked

    private void executarJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executarJMenuItemActionPerformed
        // TODO add your handling code here:
        String dir = System.getProperty("user.dir");
        int numInst = 0;
        ParseFile file_read = new ParseFile(dir + "/source_code" + "/assembly.obj");
        String[] arrayLineFile;
        Instruction instr;
        arrayLineFile = file_read.getTextOfFile();
        arrayInst = new ArrayList<>();

        for (String arrayLineFile1 : arrayLineFile) {
            instr = new Instruction(arrayLineFile1, numInst);
            if (instr.getInstr() == null) {
                continue;
            }
            numInst++;
            arrayInst.add(instr);
        }
        saidaMVText.setText("");
        entradaText.setText("");
        instrucoesTable.setModel(new javax.swing.table.DefaultTableModel(headerInstTable, arrayInst.size()));
        for (int i = 0; i < arrayInst.size(); i++) {

            instrucoesTable.setValueAt(arrayInst.get(i).getLinha(), i, 0);
            instrucoesTable.setValueAt(arrayInst.get(i).getInstr(), i, 1);
            instrucoesTable.setValueAt(arrayInst.get(i).getVar1(), i, 2);
            instrucoesTable.setValueAt(arrayInst.get(i).getVar2(), i, 3);
        }
        ExecInst exec = new ExecInst(arrayInst, entradaText, saidaMVText);
        exec.execAllInst();
        pilhaTable.setModel(new javax.swing.table.DefaultTableModel(headerStackTable, exec.getStack().size()));
        for (int i = 0; i < exec.getStack().size(); i++) {
            pilhaTable.setValueAt(String.valueOf(i), i, 0);
            pilhaTable.setValueAt(exec.getStack().get(i), i, 1);
        }
    }//GEN-LAST:event_executarJMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VMInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VMInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VMInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VMInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VMInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane abasJTabbedPane;
    private javax.swing.JMenuItem abrirArquivoJMenuItem;
    private javax.swing.JLabel breakPointsJLabel;
    private javax.swing.JScrollPane breakPointsJScrollPane;
    private javax.swing.JTextArea breakPointsText;
    private javax.swing.JLabel codigoFonteJLabel;
    private javax.swing.JScrollPane codigoFonteJScrollPane;
    private javax.swing.JTextArea codigoFonteJTextArea;
    private javax.swing.JMenu compiladorJMenu;
    private javax.swing.JPanel compiladorJPanel;
    private javax.swing.JLabel entradaJLabel;
    private javax.swing.JScrollPane entradaJScrollPane;
    private javax.swing.JTextArea entradaText;
    private javax.swing.JMenuItem executarJMenuItem;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JScrollPane insctrucoesJScrollPane;
    private javax.swing.JLabel instrucoesJLabel;
    private javax.swing.JTable instrucoesTable;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JMenuBar janelaMenuJMenuBar;
    private javax.swing.JMenu maquinaVirtualJMenu;
    private javax.swing.JPanel maquinaVirtualJPanel;
    private javax.swing.JMenu menuJMenu;
    private javax.swing.JLabel pilhaJLabel;
    private javax.swing.JScrollPane pilhaJScrollPane;
    private javax.swing.JTable pilhaTable;
    private javax.swing.JLabel saidaCompiladorJLabel;
    private javax.swing.JScrollPane saidaCompiladorJScrollPane;
    private javax.swing.JTextArea saidaCompiladorJTextArea;
    private javax.swing.JLabel saidaMVJLabel;
    private javax.swing.JScrollPane saidaMVJScrollPane;
    private javax.swing.JTextArea saidaMVText;
    private javax.swing.JMenuItem sairJMenuItem;
    // End of variables declaration//GEN-END:variables
}
